; 156, 49, 110, 203
[base]
default          = none
unknown-token    = 203
commandseparator = 150
redirection      = none
here-string-tri  = yellow
here-string-text = bg:19
here-string-var  = 186,bg:19
exec-descriptor  = yellow,bold
comment          = black,bold
correct-subtle   = bg:55
incorrect-subtle = bg:52
subtle-bg        = bg:17
secondary        = zdharma
recursive-base   = 183

[command-point]
reserved-word  = 156
subcommand     = 156
alias          = 49
suffix-alias   = 49
global-alias   = bg:19
builtin        = 150
function       = 49
command        = 49
precommand     = 49
hashed-command = 49
single-sq-bracket = 150
double-sq-bracket = 150
double-paren   = 156

[paths]
path          = 226,underline
pathseparator = 
path-to-dir   = 226,underline
globbing      = 213
globbing-ext  = 213

[brackets]
paired-bracket = bg:blue
bracket-level-1 = 115
bracket-level-2 = 177
bracket-level-3 = 220

[arguments]
single-hyphen-option   = 190
double-hyphen-option   = 190
back-quoted-argument   = none
single-quoted-argument = 110
double-quoted-argument = 110
dollar-quoted-argument = 110

[in-string]
; backslash in $'...'
back-dollar-quoted-argument           = 186
; backslash or $... in "..." (i.e. variable in string)
back-or-dollar-double-quoted-argument = 186

[other]
variable             = none
assign               = none
assign-array-bracket = 49
history-expansion    = blue,bold

[math]
mathvar = 150
mathnum = 110
matherr = 203

[for-loop]
forvar = 71
fornum = 110
; operator
foroper = 203
; separator
forsep = 147

[case]
case-input       = 49
case-parentheses = 116
case-condition   = bg:19
